<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS 01</title>
    <style>
        /* * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        p {
            font-size: 20px;
            color: rgb(46, 58, 49);
            margin-bottom: 1rem;
        }

        button[type="button"] {
            padding: 10px 50px;
            border: inherit;
            background: burlywood;
            font-size: 20px;
            font-weight: 700;
            text-transform: uppercase;
            color: saddlebrown;
            cursor: pointer;
        } */
    </style>
    <link rel="stylesheet" href="./01.css">
</head>

<body style="text-align: center; background-color: cadetblue; margin-top: 50px;">
    <p>This is a CSS Class with Piyush Sir</p>
    <button type="button">Click Me</button>
    <button type="button" style="cursor: cell; margin-left: 10px; background: pink; font-weight: 300;">Touch Me</button>
</body>

</html>