<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic Todo</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
            font-family: "Poppins", sans-serif;
        }

        h1 {
            text-align: center;
        }

        .wrapper {
            max-width: 400px;
            margin: auto;
            padding: 1em;
            border: 2px solid gray;
            border-radius: 10px;
        }

        .todo_form {
            display: flex;
            gap: 0.5em;
        }

        .todo_form input {
            flex: 2;
        }

        .todo_form button {
            flex: 1;
        }

        .todo_items_wrapper {
            list-style: none;
            margin-top: 1em;
            list-style: decimal;
            list-style-position: inside;
        }
    </style>
</head>

<body>
    <h1>Todo App</h1>
    <div class="wrapper">
        <div class="todo_form">
            <input type="text" name="todo" id="todo_input">
            <button type="button" id="todo_btn">Add Todo</button>
        </div>
        <ul class="todo_items_wrapper"></ul>
    </div>

    <script src="./index.js"></script>
</body>

</html>